<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/profile_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1.5dp"
            android:background="#EAECEE"
            android:gravity="left|center_vertical"
            android:text="profile"
            android:textSize="17dp"
            android:paddingLeft="10dp" />

        <Button
            android:id="@+id/previousappointments_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1.5dp"
            android:background="#EAECEE"
            android:gravity="left|center_vertical"
            android:text="previous appointments"
            android:textSize="17dp"
            android:paddingLeft="10dp"/>

        <Button
            android:id="@+id/add_courses_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add course"
            android:textSize="17dp"
            android:background="#EAECEE"
            android:layout_marginBottom="1.5dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            />

        <Button
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EAECEE"
            android:text="logout"
            android:textSize="17dp"
            android:layout_marginTop="200dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>