<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/previous_appointments_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EAECEE"
        tools:listitem="@layout/appointment_card"
        />

    <TextView
        android:id="@+id/previous_appointment_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:gravity="center"
        android:text="You do not have any previous appointments."
        android:textSize="24sp"
        android:visibility="gone" />

</RelativeLayout>